{
  "name": "baidu-aip-sdk",
  "version": "2.3.6",
  "description": "百度AI开放平台Nodejs SDK, 文档以及详情请访问官网: https://ai.baidu.com",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc && mocha"
  },
  "author": "baidu-aip",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Baidu-AIP/nodejs-sdk.git"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "iconv-lite": "^0.4.15",
    "request": "^2.79.0",
    "underscore": "^1.8.3"
  },
  "optionalDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^12.11.7",
    "@types/request": "^2.48.2",
    "@types/underscore": "^1.9.3",
    "typescript": "^3.6.4"
  }
}
